# ZimmerFrei

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/air/zimmerfrei/com/zimmerfrei/: ApplicationLanguageTest.java  ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/zimmerfrei/air/zimmerfrei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/air/zimmerfrei/com/zimmerfrei/: ApartmentListFragment.java  DBHelper.java  LoginActivity.java  MainActivity.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  SettingsActivity.java  SharedPrefsHelper.java  SplashScreenActivity.java  SwypeFragment.java
app/src/main/java/air/zimmerfrei/com/zimmerfrei/adapters/: ApartmentDetailsAdapter.java  ApartmentDetailsPager.java  ApartmentListAdapter.java  CircleTransform.java  MyPlacesAdapter.java  NearMeListAdapter.java
app/src/main/java/air/zimmerfrei/com/zimmerfrei/datamodel/: Apartment.java  LaravelSessionToken.java  ResponseStatus.java
app/src/main/java/air/zimmerfrei/com/zimmerfrei/fragments/: AboutFragment.java  ApartmentDetailsFragment.java  BestOffersFragment.java  HelpFragment.java  HomeFragment.java  LoginFragment.java  LoginOrRegisterFragment.java  MyPlacesFragment.java  MyProfileFragment.java  (+3 more)
app/src/main/java/com/zimmerfrei/air/db/: Apartment.java  ApartmentType.java  City.java  Country.java  Picture.java  Role.java  User.java
app/src/main/java/com/zimmerfrei/air/nav/: DrawerItemCustomAdapter.java  ObjectDrawerItem.java
app/src/main/java/com/zimmerfrei/air/test/: TestApartment.java  TestApartmentDetails.java
app/src/main/java/com/zimmerfrei/air/zimmerfrei/: AboutFragment.java  ApartmentDetailsAdapter.java  ApartmentDetailsFragment.java  HelpFragment.java  MainActivity.java  MyPlacesAdapter.java  MyPlacesFragment.java  MyProfileFragment.java  NearMeFragment.java  NearMeListAdapter.java  NearMeListFragment.java
app/src/main/res/animator/: enter_top.xml  exit_bottom.xml
app/src/main/res/drawable/: button_blue.xml  button_dark_blue.xml  button_profile.xml  button_white.xml  edit_text_design.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  apartment_details_layout.xml  fragment_about.xml  fragment_apartment_details.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_login_register.xml  fragment_main.xml  fragment_my_places.xml  fragment_my_profile.xml  fragment_navigation_drawer.xml  fragment_near_me.xml  fragment_near_me_list.xml  fragment_registration.xml  list_my_places.xml  list_near_me.xml  listview_item_row.xml  near_me_list_layout.xml  simple_spinner_item.xml  splash_screen.xml
app/src/main/res/menu/: global.xml  main.xml  main_signed_in.xml  menu_apartment_details.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  language_const.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
