<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/apartment_details">

    <TextView
        android:id="@+id/text_apartment_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_apartment_details"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RatingBar
            android:id="@+id/rating_apartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />

        <TextView
            android:id="@+id/text_apartment_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>


</LinearLayout>
