<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/home"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/button_near_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/near_me"
        android:ems="10"
        android:background="@drawable/button_white"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button_best_offers"
        android:layout_alignStart="@+id/button_best_offers"
        android:layout_alignRight="@+id/button_best_offers"
        android:layout_alignEnd="@+id/button_best_offers" />

    <Button
        android:id="@+id/button_best_offers"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/best_offers"
        android:ems="10"
        android:textColor="#EEE"
        android:background="@drawable/button_blue"
        android:layout_below="@+id/button_near_me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>