<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/apartment_details">

    <TextView
        android:id="@+id/text_apartment_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Apartment" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_apartment_details"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/rating_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />

            <ToggleButton
                android:id="@+id/toggle_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:checked="false"
                android:textOff="@string/save_to_favorites"
                android:textOn="@string/remove_bookmark" />


        </RelativeLayout>

        <TextView
            android:id="@+id/text_apartment_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>


</LinearLayout>
