<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/apartment"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/apartment_pic"
        android:src="@drawable/ic_launcher"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:id="@+id/distance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other details"
        android:id="@+id/details"
        android:layout_gravity="right" />


</LinearLayout>